{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleContext": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Sales;Data Source=MSI"
  }
}
